# VehicleOnto

flask-server/: output.txt
flask-sparql-master/: README.md  vehicle.py  vehicledata.owl
owl-server/: pom.xml
owl-server/src/OWLOutput/: OWL-OUT-4961e33b-29d3-47ad-89a2-34d04dfff39babc.owl
owl-server/src/main/java/org/ontobot/: JsonFileReader.java  Main.java  OntoBuilder.java  endpoints.txt  newresponse.json
react-app/src/components/: AddProperties.jsx  Footer.jsx  Header.jsx  Navbar.jsx  TaxonomyBranch.jsx  UpdateTaxonomyModal.jsx
react-app/src/data/: introcardDetails.js  stereotypes.js
react-app/src/tour/: advancedOPtour.js  createDriver.js  mainTours.js  simpleOPtour.js  taxonomyTour.js
